<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial FlexBox</title>
    <style>
        body{
            background-color: lightgray; 
            padding-bottom: 500px;
        }
        .container{
            background-color: aliceblue;
            border: 2px solid red;
            padding: 15px;
            max-width: 300px;
            height: 300px;
            display: flex;
            /*alinhamento horizontal*/
            justify-content:  space-between;
            /*alinhamento vertical*/
            align-items: center;
            flex-wrap: wrap;

        }
        .item{
            background-color: gray;
            border: 2px solid blue;
            width: 50px;
            height: 50px;
        }

        .box{
            background-color: gray;
            border: 2px solid blue;
            --width: 50px;
            height: 50px;
            flex-basis: 30px ;
        }
        #item-1{
            flex-grow: 2;
        }
        #item-2,
        #item-3{
            flex-grow: 1;
        }

        #item-1{order: 3;}
        #item-2{order: 1;}
        #item-3{order: 2;}

    </style>
</head>
<body>
    <!--Container-->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <hr>
    <!--itens-->
    <div class="container">
        <div class="box" id="item-1">1</div>
        <div class="box" id="item-2">2</div>
        <div class="box" id="item-3">3</div>
        
    </div>
</body>
</html>