<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo o Display</title>
    <style>
        .d-inline{
            display: inline;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .d-block{
            display: block;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .d-inlineblock{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .d-none{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .vazio{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Display inline</h1>
    <div class="d-inline">Display inline 1</div>
    <div class="d-inline">Display inline 2</div>
    <div class="d-inline">Display inline 3</div>
    <hr>
    <h1>Display block</h1>
    <div class="d-block">Display Block 1</div>
    <div class="d-block">Display Block 2</div>
    <div class="d-block">Display Block 3</div>
    <hr>
    <h1>Display Inline Block</h1>
    <div class="d-inlineblock">Display InlineBlock 1</div>
    <div class="d-inlineblock">Display InlineBlock 2</div>
    <div class="d-inlineblock">Display InlineBlock 3</div>
    <hr>
    <h1>Display None</h1>
    <div class="d-none">Display None 1</div>
    <div class="d-none vazio">Display None 2</div>
    <div class="d-none">Display None 3</div>
    <hr>
</body>
</html>