<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: blue;
            background-image: url('../ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            /*
                height: 100vh;
                background-color: black;
                background-image: url('../ex022/imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint ullam perspiciatis necessitatibus, officiis rerum saepe eum tempora molestias laborum aliquid perferendis eius debitis iure numquam consectetur labore recusandae quae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae quibusdam aut, mollitia placeat, nostrum eaque odio libero qui quo soluta sapiente cum provident, sequi expedita quidem nisi quod fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur minus non odit enim, quos laudantium dolorum provident libero repellat quidem placeat vel dicta est quod ipsa commodi perspiciatis nihil.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint ullam perspiciatis necessitatibus, officiis rerum saepe eum tempora molestias laborum aliquid perferendis eius debitis iure numquam consectetur labore recusandae quae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae quibusdam aut, mollitia placeat, nostrum eaque odio libero qui quo soluta sapiente cum provident, sequi expedita quidem nisi quod fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur minus non odit enim, quos laudantium dolorum provident libero repellat quidem placeat vel dicta est quod ipsa commodi perspiciatis nihil.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint ullam perspiciatis necessitatibus, officiis rerum saepe eum tempora molestias laborum aliquid perferendis eius debitis iure numquam consectetur labore recusandae quae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae quibusdam aut, mollitia placeat, nostrum eaque odio libero qui quo soluta sapiente cum provident, sequi expedita quidem nisi quod fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur minus non odit enim, quos laudantium dolorum provident libero repellat quidem placeat vel dicta est quod ipsa commodi perspiciatis nihil.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint ullam perspiciatis necessitatibus, officiis rerum saepe eum tempora molestias laborum aliquid perferendis eius debitis iure numquam consectetur labore recusandae quae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae quibusdam aut, mollitia placeat, nostrum eaque odio libero qui quo soluta sapiente cum provident, sequi expedita quidem nisi quod fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur minus non odit enim, quos laudantium dolorum provident libero repellat quidem placeat vel dicta est quod ipsa commodi perspiciatis nihil.
        </p>
    </main>
</body>
</html>