<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhhamento Vertical</title>
    <style>
        #container{
            padding: 10px;
            position: relative;
            height: 94vh;

            background-image: url('../ex022/imagens/target001.png');
            background-color: purple;
            background-size: 100% 100%;
            

        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;

            background-color: yellow;
            background-image: url('../ex022/imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #sub{
            position: absolute;
            height: 100px;
            width: 250px;

            background-color: aqua;
            background-image: url('../ex022/imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <aside id="sub">

            </aside>
        </article>
    </section>
</body>
</html>