<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */    

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred
        }

        a:hover{
            text-decoration: underline;
            color: blue;
            background-color: lightgray;
        }

        a:active{
            color: #ff00d4;
        }

        .especial{
            background-color: #ee9999a6;
        }

        .especial::before{
            content: '☞ ';
        }

        .especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.gitgub.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com.br" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>