<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px 5px 20px 5px
        }

        nav{
            background-color: #f5d7d7;
            box-shadow: 2px 4px 7px #0000005e;
            width: 340px;
            text-align: center;
            padding: 5px 30px 5px 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;

            

            
        }

        nav > a{
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        

        article{
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside{
           background-color: #979494; 
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esporte Política Tecnologia</p>
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor in deserunt hic fugit ut maiores possimus nulla, temporibus similique voluptatum aut libero asperiores officia quae eveniet quos. Nihil, voluptas corrupti.
                </p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>noticias sobre o Brasil 2</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor in deserunt hic fugit ut maiores possimus nulla, temporibus similique voluptatum aut libero asperiores officia quae eveniet quos. Nihil, voluptas corrupti.
                </p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>