<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Elemento do tipo BOX-LEVEL*/


            background-color: lightgray;
            height: 300px;
            width: 300px;

            
            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px; 
            /*ou padding: 10px se todos os valores forem iguais*/
            /* com duas medidas informadas: Primeiro Valor: top e inferior ; Segundo Valor: Direita e Esquerda */
            margin: 20px 20px 40px 20px ;  /*ou exemplo: margin: 20px auto 40px auto*/
            outline: 5px dashed salmon;        
        }

        a{/*Elemento do tipo INLINE-LEVEL*/

            display: inline-block;
            width: 200px;
            height: 200px;
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-lvel, mas os <a href="#"> links são exemplos de caixa inline-level </a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>