<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 350px;
        }

        caption{
            text-align: left;
        }

        th{
            background-color: gray;
            color: white;
            font-weight: normal;
        }

        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .medias-desc{
            text-align: left;
        }

        .medias-valor{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    
    <table>

        <caption>Notas Disciplinares</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>           
            <tr>
                <th class="medias-desc" colspan="4" scope="row">Média de Exatas</th>
                <td class="medias-valor">0.0</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Geofrafia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <th class="medias-desc" colspan="4" scope="row">Média de Humanas</th>
                <td class="medias-valor">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>